name=Iotkaran
version=0.2
author=Iotkaran Team
maintainer=Iotkaran Team
sentence=Iotkaran library for Arduino.
paragraph=A library for connecting to the Iotkaran IoT platform.
category=Communication
url=https://github.com/iotkaran/arduino
architectures=*
includes=Iotkaran.h
